{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 42,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"07c83c2f-af6d-4d7a-907a-cf467569b12a","path":"sprites/sGuy/sGuy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07c83c2f-af6d-4d7a-907a-cf467569b12a","path":"sprites/sGuy/sGuy.yy",},"LayerId":{"name":"ef74d969-11f1-4491-ab29-0cbb2fe653a3","path":"sprites/sGuy/sGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sGuy","path":"sprites/sGuy/sGuy.yy",},"resourceVersion":"1.0","name":"07c83c2f-af6d-4d7a-907a-cf467569b12a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cc91341-ecd2-46af-b05a-16d4ac619e34","path":"sprites/sGuy/sGuy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cc91341-ecd2-46af-b05a-16d4ac619e34","path":"sprites/sGuy/sGuy.yy",},"LayerId":{"name":"ef74d969-11f1-4491-ab29-0cbb2fe653a3","path":"sprites/sGuy/sGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sGuy","path":"sprites/sGuy/sGuy.yy",},"resourceVersion":"1.0","name":"4cc91341-ecd2-46af-b05a-16d4ac619e34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a1b4df6-20e2-4918-8124-6a65f2a2b67b","path":"sprites/sGuy/sGuy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a1b4df6-20e2-4918-8124-6a65f2a2b67b","path":"sprites/sGuy/sGuy.yy",},"LayerId":{"name":"ef74d969-11f1-4491-ab29-0cbb2fe653a3","path":"sprites/sGuy/sGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sGuy","path":"sprites/sGuy/sGuy.yy",},"resourceVersion":"1.0","name":"0a1b4df6-20e2-4918-8124-6a65f2a2b67b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"793598d6-db02-4937-a17d-8991e260022a","path":"sprites/sGuy/sGuy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"793598d6-db02-4937-a17d-8991e260022a","path":"sprites/sGuy/sGuy.yy",},"LayerId":{"name":"ef74d969-11f1-4491-ab29-0cbb2fe653a3","path":"sprites/sGuy/sGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sGuy","path":"sprites/sGuy/sGuy.yy",},"resourceVersion":"1.0","name":"793598d6-db02-4937-a17d-8991e260022a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sGuy","path":"sprites/sGuy/sGuy.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b7128253-66b3-474b-aa29-e7bfdd4a2edb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07c83c2f-af6d-4d7a-907a-cf467569b12a","path":"sprites/sGuy/sGuy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9efa99ca-b29d-4b66-8805-c00da15d1cc3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cc91341-ecd2-46af-b05a-16d4ac619e34","path":"sprites/sGuy/sGuy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b1f8e9c-c33e-4f48-8dde-91ec22df9904","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a1b4df6-20e2-4918-8124-6a65f2a2b67b","path":"sprites/sGuy/sGuy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e445b6da-5f4b-47e5-bab4-913c93f7f71c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"793598d6-db02-4937-a17d-8991e260022a","path":"sprites/sGuy/sGuy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sGuy","path":"sprites/sGuy/sGuy.yy",},
    "resourceVersion": "1.3",
    "name": "sGuy",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ef74d969-11f1-4491-ab29-0cbb2fe653a3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Testing",
    "path": "folders/Testing.yy",
  },
  "resourceVersion": "1.0",
  "name": "sGuy",
  "tags": [],
  "resourceType": "GMSprite",
}